Claudio Savelli & Mattia Sabato |
--------------------------------+

N       DENSITY     BASELINE                                    STEEPEST_ASCENT                                 OUR
n       d           (#call, (#sets, cost), #steps, #msteps)     (#c = inf, (#sets, cost), #steps, #msteps)      (#call, (#sets, cost), #steps, #msteps)
100     0.3         (1150, (100, -9), 15, 1000)                 (inf, (100, -6), 5, inf)                        (235, (100, -6), 5, 50)
1000    0.3         (2470, (1000, -14), 20, 2000)               (inf, (1000, -12), 31, inf)                     (443, (1000, -13), 12, 50)
5000    0.3         (6500, (5000, -18), 25, 4000)               (inf, (5000, -13), 102, inf)                    (910, (5000, -16), 15, 100)


N       DENSITY     THRESHOLD
100     0.3          6.50
1000    0.3         21.45
5000    0.3         47.00
